# Core scientific stack
numpy>=1.26.0
pandas>=2.2.0
scipy>=1.13.0
matplotlib>=3.9.0
seaborn>=0.13.0

# Forecasting models
statsmodels>=0.14.0      # ARIMA / SARIMA
xgboost>=2.1.0           # XGBoost model
tensorflow>=2.15.0       # LSTM model
scikit-learn>=1.5.0      # Preprocessing & metrics

# Statistical testing
pingouin>=0.5.3          # t-tests, effect size
researchpy>=0.3.6        # summary stats

# Data handling / utils
openpyxl>=3.1.2          # Excel support
tqdm>=4.66.0             # progress bars

# Visualization and reporting
plotly>=5.22.0
tabulate>=0.9.0

# Optional (for reproducibility or export)
pandas-profiling>=3.6.6
jupyterlab>=4.2.0


